<?php

include('../../config.php');

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SQUAD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color:blanchedalmond ;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 07%;
        font-size:20px;
    }
</style>
</head>
<body>
    <?php

$sql = "SELECT * FROM `ipl_players` WHERE team = 'kkr'";
$query = mysqli_query($conn,$sql);
$counter = 1;
    ?>

    <table class="table table-dark" style="width:35%">
    <thead>
        
            <th style="width: 60px;">No</th>
            <th style="width: 150px;">Player Name</th>
            <th style="width: 60px;">Roll</th>
            <th style="width: 60px;" >Price</th>
    
        </thead>
        <?php

    while($row = mysqli_fetch_array($query)){
        
        ?> 

            <tr>

                <td><?php echo $counter++; ?></td>
                <td>
                     <?php  echo $row['fullname']?>  

                </td>

                <td>
                     <?php echo $row['roll']; ?>
                </td>
                <td>

                     <?php echo $row['price'];?>
                </td>                    

            </tr>
    <?php  } ?>
    </table>
</body>
</html>